{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"createM",
				"createManifestEntry"
			],
			[
				"_",
				"_cookiePath"
			],
			[
				"_i",
				"_isDeferredComplete"
			],
			[
				"_c",
				"_completeDeferred"
			],
			[
				"genera",
				"generatePages"
			],
			[
				"wrap",
				"wrapperPos"
			],
			[
				"proc",
				"processedTemplate"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/JSHint/JSHint.sublime-build",
	"command_palette":
	{
		"height": 58.0,
		"selected_items":
		[
			[
				"Install",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"jshint",
				"JSHint"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"packag",
				"Package Control: Remove Package"
			],
			[
				"Instal",
				"Package Control: Install Package"
			],
			[
				"Pack",
				"Package Control: Remove Package"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: Insta",
				"Package Control: Install Package"
			],
			[
				"Grunt",
				"Grunt"
			],
			[
				"grunt",
				"Grunt"
			],
			[
				"Grunt:",
				"Grunt: Kill Running Tasks"
			],
			[
				"Package Control: Install Package",
				"Package Control: Install Package"
			],
			[
				"Package Control: Remove Pac",
				"Package Control: Remove Package"
			],
			[
				"Package",
				"Package Control: Install Package"
			],
			[
				"install p",
				"Package Control: Install Package"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 153.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/dev/hashly/package.json",
		"/C/dev/hashly/test/hashly.unittests.js",
		"/C/dev/hashly/bin/hashly",
		"/C/dev/hashly/lib/file-system-util.js",
		"/C/dev/hashly/lib/hashly.js",
		"/C/dev/hashly/npm-debug.log",
		"/C/dev/hashly/lib/usage.txt",
		"/C/dev/hashly/README.md",
		"/C/Users/kate/AppData/Roaming/Sublime Text 2/Packages/User/JavaScript.sublime-settings",
		"/C/Users/kate/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/dev/hashly/.npmignore",
		"/C/dev/pipeline.js/package.json",
		"/C/dev/pipeline.js/test/.jshintrc",
		"/C/dev/pipeline.js/lib/hashpattern.js",
		"/C/dev/pipeline.js/test/hashpattern.unittests.js",
		"/C/dev/pipeline.js/gruntfile.js",
		"/C/dev/pipeline.js/bin/pipeline",
		"/C/dev/pipeline.js/lib/file-system-util.js",
		"/C/dev/pipeline.js/lib/pipeline.js",
		"/C/dev/hashly/bin/hashly.cmd",
		"/C/dev/hashly/lib/manifest-writer-json.js",
		"/C/dev/hashly/lib/manifest-writer-tab.js",
		"/C/dev/hashly/lib/serializer-factory.js",
		"/C/dev/hashly/gruntfile.js",
		"/C/dev/hashly/.gitignore",
		"/C/dev/pipeline.js/.jshintrc",
		"/C/dev/pipeline.js/lib/filesystemutil.js",
		"/C/dev/pipeline.js/bin/pipeline.cmd",
		"/C/dev/skinny/node_modules/grunt-contrib-less/node_modules/less/bin/lessc",
		"/C/dev/pipeline.js/temp/manifest.json",
		"/C/dev/skinny/gruntfile.js",
		"/C/Users/kate/AppData/Roaming/Sublime Text 2/Packages/Javascript Beautify/JavascriptBeautify.sublime-settings",
		"/C/dev/pipeline.js/assets/favicons/favicon1.bmp",
		"/C/dev/skinny/node_modules/grunt-contrib-less/node_modules/less/package.json",
		"/C/dev/SkinnyJSSite/gruntfile.js",
		"/C/dev/SkinnyJSSite/package.json",
		"/C/dev/SkinnyJSSite/site/jquery.richTooltip.md",
		"/C/dev/SkinnyJSSite/site/_layouts/main-outer.html",
		"/C/Users/kate/sadie-class-list.txt",
		"/C/dev/SkinnyJSSite/site/_site/skinnyjs.zip",
		"/C/dev/pointy/site/stylesheets/style.css",
		"/C/dev/pointy/site/_includes/docfile-header-partial.html",
		"/C/dev/pointy/gruntfile.js",
		"/C/dev/pointy/site/index.html",
		"/C/dev/pointy/site/_layouts/main.html",
		"/C/dev/pointy/site/_layouts/main-outer.html",
		"//devleilers/C$/users/leilers/Documents/WindowsPowerShell/Microsoft.PowerShell_profile.ps1",
		"/C/dev/pointy/site/_site/pointyjs.zip",
		"/C/dev/pointy/site/jquery.pointerEvents.md",
		"/C/dev/pointy/site/_site/index.html",
		"/C/dev/pointy/site/_site/stylesheets/style.css",
		"/C/dev/pointy/publish-docs.ps1",
		"/C/dev/pointy/.gitignore",
		"//devleilers/C$/Users/leilers/.gitconfig",
		"/C/dev/skinny/dist/jquery.menu.js",
		"/C/Users/kate/AppData/Roaming/Sublime Text 2/Packages/JSHint Gutter/.jshintrc",
		"/C/Users/kate/AppData/Roaming/Sublime Text 2/Packages/JSHint Gutter/JSHint.sublime-settings",
		"/C/Users/kate/Desktop/Vistaprint.htm",
		"/C/dev/skinny/test/jquery.partialLoad.1.10.unittests.html",
		"/C/dev/skinny/test/jquery.breakpoints.unittests.js",
		"/C/dev/skinny/js/jquery.breakpoints.js",
		"/C/dev/skinny/js/jquery.pointerGestures.js",
		"/C/dev/skinny/test/jquery.imageSize.unittests.html",
		"/C/dev/skinny/js/jquery.imageSize.js",
		"/C/dev/skinny/test/jquery.imageSize.unittests.js",
		"/C/dev/skinny/test/jquery.elemQuery.unittests.html",
		"/C/dev/skinny/js/jquery.elemQuery.js",
		"/C/dev/skinny/test/jquery.elemQuery.unittests.js",
		"/C/dev/skinny/js/jquery.url.js",
		"/C/dev/skinny/test/jquery.url.unittests.html",
		"/C/dev/skinny/test/jquery.cookies.unittests.js",
		"/C/dev/skinny/js/jquery.cookies.js",
		"/C/dev/skinny/dist/jquery.cookies.js",
		"/C/dev/skinny/site/_layouts/main-outer.html",
		"/C/dev/skinny/js/jquery.menu.js",
		"/C/dev/skinny/js/jquery.menu.skin.example.js",
		"/C/dev/skinny/site/stylesheets/style.css",
		"/C/dev/skinny/css/menu-skins/jquery.menu.skin.example.css",
		"/C/dev/skinny/js/jquery.menu.skins/jquery-menu-exampleskin.js",
		"/C/dev/skinny/site/javascripts/script.js",
		"/C/dev/skinny/test/jquery.cookies.unittests.html",
		"/C/dev/skinny/site/jquery.cookies.md",
		"/C/dev/skinny/site/index.html",
		"/C/dev/skinny/site/javascripts/dependency-tree.js",
		"/C/dev/skinny/test/jquery.disableEvent.unittests.html",
		"/C/dev/skinny/installation.md",
		"/C/dev/skinny/test/unittests.shared.js",
		"/C/dev/skinny/node_modules/grunt-mocha/package.json",
		"/C/dev/skinny/test/jquery.ns.unittests.js",
		"/C/dev/skinny/test/jquery.disableEvent.unittests.js",
		"/C/dev/skinny/js/jquery.disableEvent.js",
		"/C/dev/skinny/js/jquery.modalDialog.unobtrusive.js",
		"/C/dev/skinny/js/jquery.modalDialog.getSettings.js",
		"/C/dev/skinny/test/jquery.disableEvent.1.7.unittests.html",
		"/C/dev/skinny/dependencies/mocha.js",
		"/C/dev/skinny/node_modules/grunt-mocha/node_modules/mocha/mocha.js",
		"/C/dev/skinny/node_modules/grunt-mocha/node_modules/mocha/lib/reporters/list.js",
		"/C/dev/skinny/node_modules/grunt-mocha/node_modules/mocha/lib/reporters/base.js",
		"/C/dev/skinny/node_modules/grunt-mocha/node_modules/mocha/lib/runner.js",
		"/C/dev/skinny/node_modules/grunt-mocha/node_modules/mocha/lib/mocha.js",
		"/C/dev/skinny/node_modules/grunt-mocha/node_modules/mocha/lib/test.js",
		"/C/dev/skinny/node_modules/grunt-mocha/node_modules/mocha/lib/runnable.js",
		"/C/dev/skinny/node_modules/grunt-mocha/node_modules/mocha/package.json",
		"/C/dev/skinny/package.json",
		"/C/dev/skinny/test/jquery.modalDialog.history.init.unittests.js",
		"/C/dev/skinny/test/jquery.modalDialog.history.init.unittests.html",
		"/C/dev/skinny/test/jquery.modalDialog.events.unittests.js",
		"/C/dev/skinny/test/jquery.clientRect.unittests.html",
		"/C/dev/skinny/test/jquery.clientRect.unittests.js",
		"/C/dev/skinny/test/jquery.modalDialog.ajax.unittests.html",
		"/C/dev/skinny/test/jquery.modalDialog.ajax.unittests.js",
		"/C/dev/skinny/test/jquery.css.unittests.html",
		"/C/dev/skinny/test/jquery.css.unittests.js",
		"/C/dev/skinny/test/jquery.msAjax.unittests.js",
		"/C/dev/skinny/test/date-parse.unittests.html",
		"/C/dev/skinny/test/date-parse.unittests.js",
		"/C/dev/skinny/test/jquery.partialLoad.unittests.js",
		"/C/dev/skinny/test/jquery.queryString.unittests.js",
		"/C/dev/skinny/dependencies/chai.js",
		"/C/dev/skinny/dependencies/expect.js",
		"/C/dev/skinny/test/jquery.partialLoad.1.7.unittests.html",
		"/C/dev/skinny/test/jquery.queryString.unittests.html",
		"/C/dev/skinny/test/jquery.partialLoad.unittests.html",
		"/C/dev/skinny/js/jquery.partialLoad.js",
		"/C/dev/skinny/test-q/jquery.partialLoad.1.7.unittests.html",
		"/C/dev/skinny/test-q/jquery.partialLoad.unittests.html",
		"/C/dev/skinny/test-q/jquery.partialLoad.1.10.unittests.html",
		"/C/dev/skinny/test-q/jquery.partialLoad.unittests.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"C:\\dev\\hashly",
			"C:\\dev\\skinny",
			"<open files>",
			"<open files>,C:\\dev\\skinny\\js",
			"<open files>,C:\\dev\\skinny\\",
			"<open files>,C:\\dev\\skinny\\js",
			"<open files>,C:\\dev\\skinny\\node_modules\\grunt-mocha\\node_modules\\mocha",
			"<open files>,C:\\dev\\skinny\\js",
			"<open files>",
			"c:\\dev\\skinny",
			"<open files>",
			"C:\\dev\\skinny\\",
			"C:\\dev\\skinny\\js",
			"C:\\dev\\skinny\\site",
			"C:\\dev\\skinny\\js",
			"<open files>,C:\\dev\\skinny\\js",
			"<open files>",
			"C:\\dev\\skinny\\js,<open files>",
			"C:\\dev\\skinny\\js",
			"C:\\dev\\skinny\\",
			"C:\\dev\\skinny\\node_modules\\grunt-groc\\node_modules\\groc",
			"C:\\dev\\skinny\\dependencies",
			"C:\\dev\\skinny\\js",
			"<open folders>"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"filter",
			"manifest",
			"alt",
			"/",
			"\");\n",
			"pipeline",
			"fs",
			"fs.",
			"deleteSync",
			"checkExists",
			"existsSync",
			"fs",
			"console",
			"_hashedFileRegex.test(basename)",
			"path.basename(fileName))",
			"true",
			"recurse",
			"recursefsutil",
			"filterAction",
			"function(",
			">",
			",",
			"CLASS LIST",
			"jquery.pointerEvents.js",
			"js/",
			"**.js",
			"dist",
			"docco-add-links",
			"docs",
			"sitePages",
			"a:hover",
			"7db7f0",
			"gzip",
			"'",
			"parseClassMap",
			"breakpoints",
			"normalizeBreakpoints",
			"setMinWidths",
			"$.breakpointsPrivate",
			"isFinite",
			"getClassMap",
			"classes",
			"orientationchange",
			"rect",
			"resolveWith",
			"height: 49",
			"100",
			"//",
			"* ",
			"    * ",
			"lastBreak",
			"jquery.url.js",
			"later",
			"almostAYearFromNow",
			"actualDate",
			"date",
			"_defaults",
			"_cookiePermanentDate",
			"basic",
			"div",
			"</li>",
			"<li",
			"div",
			"<li",
			"li",
			"ul",
			"responsive_current_menu_item",
			"registerDropDownMenuSkin",
			"page_item",
			"menu",
			"Cookies",
			"$.cookies.Cookie",
			"$.cookies.Cookies",
			"Cookie",
			"cookie",
			"Cookie",
			"simple",
			"aOut",
			"sSub",
			"getEncodedValue",
			"cookie",
			"serialize",
			"    \n",
			" //",
			" // ",
			"* ",
			"*/",
			" * ",
			" */",
			"/**",
			"cookie7",
			"cookie6",
			"cookie5",
			"cookie4",
			"_watcher",
			"document.cookie",
			"dDate",
			"isPermanent",
			"sDomain",
			"aCookieValues",
			"sCookie",
			"path",
			"vp",
			"vp$$",
			"        \n",
			"_currentDomain",
			"_ensureDomain",
			"window._cookieDomain",
			"evil",
			"_data",
			"setData",
			"getData",
			"delete window._linkGlobalClick;",
			"	",
			"mocha",
			"duration",
			"reporter",
			"List",
			"getData",
			".data",
			"AR",
			"ar",
			"AR",
			"ensureLifecycleEvents",
			"qunit",
			"expect",
			"to.be",
			"expect"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"F81301",
			"",
			"jquery.modalDialog.html",
			"",
			"window",
			"$.cookie",
			"true",
			"// ",
			"\n",
			"},\n"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 35.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 308.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"jquery.menu",
				"js/jquery.menu.js"
			],
			[
				"menu.js",
				"dist/jquery.menu.js"
			],
			[
				"jquery.bre",
				"js/jquery.breakpoints.js"
			],
			[
				"delimited",
				"js/jquery.delimitedString.js"
			],
			[
				"jquery.1",
				"test/jquery.partialLoad.1.10.unittests.html"
			],
			[
				"breakpoits",
				"js/jquery.breakpoints.js"
			],
			[
				"pointer",
				"js/jquery.pointerGestures.js"
			],
			[
				"breakpoints",
				"js/jquery.breakpoints.js"
			],
			[
				"imagesize",
				"js/jquery.imageSize.js"
			],
			[
				"url.unit",
				"test/jquery.url.unittests.html"
			],
			[
				"jquery.url",
				"js/jquery.url.js"
			],
			[
				"cookies",
				"js/jquery.cookies.js"
			],
			[
				"jquery.cookies",
				"dist/jquery.cookies.js"
			],
			[
				"cookies.unit",
				"test/jquery.cookies.unittests.js"
			],
			[
				"grunt",
				"gruntfile.js"
			],
			[
				"style.css",
				"site/stylesheets/style.css"
			],
			[
				"script",
				"site/javascripts/script.js"
			],
			[
				"disableeven",
				"js/jquery.disableEvent.js"
			],
			[
				"disableevents.",
				"test/jquery.disableEvent.unittests.js"
			],
			[
				"disableev",
				"test/jquery.disableEvent.unittests.js"
			],
			[
				"unittest",
				"test/unittests.shared.js"
			],
			[
				"gruntf",
				"gruntfile.js"
			],
			[
				"instal",
				"installation.md"
			],
			[
				"gruntfile",
				"gruntfile.js"
			],
			[
				"partialload",
				"js/jquery.partialLoad.js"
			],
			[
				"modaldialog",
				"js/jquery.modalDialog.js"
			],
			[
				"gruntfi",
				"gruntfile.js"
			],
			[
				"partialload.unit",
				"test/jquery.partialLoad.unittests.js"
			],
			[
				"style",
				"site/stylesheets/style.css"
			],
			[
				"index",
				"site/index.md"
			],
			[
				"index.md",
				"site/index.md"
			],
			[
				"jek",
				"node_modules/grunt-jekyll/tasks/jekyll.js"
			],
			[
				"add-do",
				"site/tasks/add-docs-links.js"
			],
			[
				"download",
				"javascripts/download-builder.js"
			],
			[
				"download-b",
				"download-builder.html"
			],
			[
				"tomorr",
				"site/highlight/tomorrow-night.css"
			],
			[
				"cli.coffee",
				"node_modules/grunt-groc/node_modules/groc/lib/cli.coffee"
			],
			[
				"jquery.clientrect",
				"test/jquery.clientRect.unittests.html"
			],
			[
				"jquery.client",
				"test/jquery.clientRect.unittests.js"
			],
			[
				"proxyall",
				"js/jquery.proxyAll.js"
			],
			[
				"jquery.postmessage.js",
				"js/jquery.postMessage.js"
			],
			[
				"modaldialogcontent",
				"js/jquery.modalDialogContent.js"
			],
			[
				"jquery.modaldialog.unobtrusive.js",
				"js/jquery.modalDialog.unobtrusive.js"
			],
			[
				"jquery.modaldialog.js",
				"js/jquery.modalDialog.js"
			],
			[
				"devicefix",
				"js/jquery.modalDialog.deviceFixes.js"
			],
			[
				"jquery.modaldialog.devicefixes.js",
				"js/jquery.modalDialog.deviceFixes.js"
			],
			[
				"jquery-menu-taxonomy.js",
				"js/jquery.menu.skins/jquery-menu-taxonomy.js"
			],
			[
				"jquery-menu-min",
				"js/jquery.menu.skins/jquery-menu-minimal.js"
			],
			[
				"jquery-menu-bas",
				"js/jquery.menu.skins/jquery-menu-basic.js"
			],
			[
				"isvisiblekey",
				"js/jquery.isVisibleKeyCode.js"
			],
			[
				"jquery.image",
				"js/jquery.imageSize.js"
			],
			[
				"htmlencode",
				"js/jquery.htmlEncode.js"
			],
			[
				"hostifr",
				"js/jquery.hostIframe.js"
			],
			[
				"customevent",
				"js/jquery.customEvent.js"
			],
			[
				"contentsize",
				"js/jquery.contentSize.js"
			],
			[
				"clientrect",
				"js/jquery.clientRect.js"
			],
			[
				"jquery.aja",
				"js/jquery.ajax.js"
			],
			[
				"grunt.log",
				"grunt.log"
			],
			[
				"gruntfile.js",
				"gruntfile.js"
			],
			[
				"grun",
				"grunt.log"
			],
			[
				"grunt2",
				"grunt2.log"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 323.0,
	"status_bar_visible": true
}
